<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList"> Spell List for Assassin 1
                    <attribute id="Spells" type="LSString" value="Target_ProtectionFromPoison;Target_ChillTouch;Target_EldritchBlast;Target_TrueStrike;Projectile_PoisonSpray;Target_MistyStep_Free;Projectile_RayOfSickness;Shout_ArmsOfHadar;Target_InflictWounds" /> 
                    <attribute id="UUID" type="guid" value="8a5c6516-a502-4637-9ec4-b48b94d665a7" /> 
                </node>
        <node id="SpellList"> Spell List for Master Assassin 3
                    <attribute id="Spells" type="LSString" value="Target_Invisibility;Target_VampiricTouch;Target_ElementalWeapon;Target_Counterspell" /> 
                    <attribute id="UUID" type="guid" value="55312220-fd9a-489e-a2fd-539b1f2a325e" /> 
                </node>
        <node id="SpellList"> Spell List for Master Assassin 6
                    <attribute id="Spells" type="LSString" value="Target_GlyphOfWarding;Target_Blight;Teleportation_DimensionDoor;Target_GreaterInvisibility" /> 
                    <attribute id="UUID" type="guid" value="d20194dc-e0f0-448f-bdd8-866347a957e1" /> 
                </node>
        <node id="SpellList"> Spell List for Master Assassin 9
                    <attribute id="Spells" type="LSString" value="Projectile_CursedTome_Dethrone;Target_CloudKill;Target_Contagion" /> 
                    <attribute id="UUID" type="guid" value="667cec52-0dfa-4f13-9285-93b2ab479a8a" /> 
                </node>
        <node id="SpellList"> Spell List for Master Assassin 12
                    <attribute id="Spells" type="LSString" value="Target_CircleOfDeath;Target_Harm;Projectile_Disintegrate" /> 
                    <attribute id="UUID" type="guid" value="19ca8c61-0a69-4567-9aff-ef25eb054c7a" /> 
                </node>
        <node id="SpellList"> Spell List for Master Assassin 15
                    <attribute id="Spells" type="LSString" value="Target_PowerWordKill" /> 
                    <attribute id="UUID" type="guid" value="ddf147cf-64ff-4732-b5fa-41e1b30e9dca" /> 
                </node>
      </children>
    </node>
  </region>
</save>