<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Draycos2003" /> Polymath is a software created by ImADoctorNotA
                    <attribute id="CharacterCreationLevelName" type="FixedString" value="" /><attribute id="Description" type="LSWString" value="You're a contract killer from the streets of Baldur's Gate" /><attribute id="Folder" type="LSWString" value="Assassin" /><attribute id="GMTemplate" type="FixedString" value="" /><attribute id="LobbyLevelName" type="FixedString" value="" /><attribute id="MD5" type="LSWString" value="" /><attribute id="MainMenuBackgroundVideo" type="FixedString" value="" /><attribute id="MenuLevelName" type="FixedString" value="" /><attribute id="Name" type="FixedString" value="Assassin" /><attribute id="NumPlayers" type="uint8" value="4" /><attribute id="PhotoBooth" type="FixedString" value="" /><attribute id="StartupLevelName" type="FixedString" value="" /><attribute id="Tags" type="LSWString" value="" /><attribute id="ModGenerator" type="FixedString" value="Polymath" /><attribute id="Type" type="FixedString" value="Add-on" /><attribute id="UUID" type="FixedString" value="523d6f67-91db-4eda-93fa-44bd5fe8c953" /><attribute id="Version64" type="int64" value="36028797018963986" /><children><node id="PublishVersion"><attribute id="Version64" type="int64" value="36028797018963986" /></node><node id="Scripts" /><node id="TargetModes"><children><node id="Target"><attribute id="Object" type="FixedString" value="Story" /></node></children></node></children></node>
      </children>
    </node>
  </region>
</save>